<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>BeerRun</title>
    <style type="text/css">

      body {
        background-color: #F8F8F8;
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.2em;
        margin: 15px;
      }

      p {
        color: #333;
      }

      #text {
        font-size: 24pt;
        text-align: center;
        margin-top: 140px;
      }

      div.container {
        padding: 12px;
        border: 1px solid #ccc;
        background-color: #fff;
        margin: 6px;
        max-width: 1024px;
      }

      canvas#game_canvas {
        border: 1px solid black;
      }

      .left {
        float: left;
      }
      .right {
        float: right;
      }
      .clear {
        clear: both;
      }

      .ui {

      }
      .ui.window {
        background: #072947;
        width: 480px;
        position: absolute;
        top: 128px;
        left: 64px;
        padding: 3px;

        border-radius: 8px;

        display: none;
      }
      .ui.title {
        border-radius: 4px;
        background: url(img/ui/top_border.png) repeat-x;
        width: 100%;
        height: 32px;
        font-size: 16px;
        color: white;
        font-weight: bold;
        font-family: sans;
        margin-bottom: 3px;
      }
      .ui.x {
        margin-top: -8px;
        margin-right: -12px;
      }
      .ui.body {
        background: #cccccc;
        border-radius: 4px;
      }
      .ui.root {
      }
      .ui.text {
        padding: 8px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <h1>BeerRun</h1>
        <p>a game by Kyle Racette</p>
      </div>
      <div class="left" style="width: 256px;">&nbsp;
      </div>
      <div class="left">
        <h3>CONTROLS:</h3>
        <ul>
          <li>Movement - arrows or WASD</li>
          <li>Drink a beer - space bar</li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>

    <div class="container">
      <div id="fps"></div>
      <canvas id="game_canvas"></canvas>
    </div>

    <div class="ui window" id="root_pane">
      <div class="ui title">
        <div class="ui text left">
          Test UI
        </div>
        <div class="ui x right">
          <img src="img/ui/x.png" />
        </div>
        <div class="clear"></div>
      </div>
      <div class="ui body">
        <div class="ui root">
        </div>
      </div>
    </div>

    <script type="application/javascript" src="beer_run.dart.js"></script>
  </body>
</html>
